# eshop-bk

./: README.md  build.gradle  settings.gradle
src/main/java/com/eshopapp/: EshopappApplication.java
src/main/java/com/eshopapp/application/exceptions/: InvalidProductDataException.java  ProductNotFoundException.java
src/main/java/com/eshopapp/application/repository/: ProductRepository.java
src/main/java/com/eshopapp/application/services/: ProductService.java  ProductServices.java
src/main/java/com/eshopapp/domain/: Category.java  Gender.java  Product.java
src/main/java/com/eshopapp/domain/model/: Category.java  Gender.java  Product.java
src/main/java/com/eshopapp/infrastructure/adapter/: ProductCrudRepository.java  ProductReactiveRepository.java  ProductRepositoryImpl.java
src/main/java/com/eshopapp/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/eshopapp/infrastructure/controller/: ProductController.java
src/main/java/com/eshopapp/infrastructure/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/com/eshopapp/infrastructure/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/eshopapp/presentation/controller/: ProductController.java
src/main/java/com/ingaamira/: EShopApplication.java
src/main/java/com/ingaamira/application/exceptions/: InvalidProductDataException.java  ProductNotFoundException.java
src/main/java/com/ingaamira/application/repository/: ProductRepository.java
src/main/java/com/ingaamira/application/services/: ProductServices.java
src/main/java/com/ingaamira/domain/model/: Category.java  Gender.java  Product.java
src/main/java/com/ingaamira/infrastructure/adapter/: ProductReactiveRepository.java
src/main/java/com/ingaamira/infrastructure/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/com/ingaamira/infrastructure/mapper/: CategoryMapper.java  ProductMapper.java
src/main/java/com/ingaamira/presentation/controller/: ProductController.java
src/main/resources/: application-dev.properties
src/test/java/com/eshopapp/: EshopappApplicationTests.java
src/test/java/com/ingaamira/: EShopApplicationTests.java
