<<<<<<< Updated upstream
server.port=9090
spring.r2dbc.url=r2dbc:postgresql://127.0.0.1:5432/eshop_rx_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres
spring.r2dbc.pool.enabled=true

# Propiedades especficas de R2DBC
spring.r2dbc.pool.initial-size=5
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.validation-query=SELECT 1